
SETUPHOST_IMAGE=factorytalkremoteaccess/setuphost
RUNTIME_IMAGE=factorytalkremoteaccess/runtime
TAG=14.2.0.138
SETUPHOST_CONTAINER=factorytalkremoteaccess-setuphost
RUNTIME_CONTAINER=factorytalkremoteaccess-runtime
VERBOSE=false
VOLUME=/home/intuition/docker-compose/remote-access-data
TZ=UTC
APPARMOR_PROFILE=factorytalkremoteaccess_runtime
WEB_LOGIN_PASSWORD=
RDP_DISPLAY=
RDP_XAUTHORITY=
VPN_ADAPTERS=
VPN_P2P=false


# Timezone for the container
TIMEZONE=America/New_York

# RTSP credentials for Frigate
FRIGATE_RTSP_USER=optix_user
FRIGATE_RTSP_PASSWORD=your_secure_password_here

# MQTT server connection details
MQTT_HOST=
MQTT_PORT=1883
MQTT_USER=
MQTT_PASSWORD=
